:root {
    --font: "Open Sans", sans-serif;

    --black: #000;
    --white: #fff;
    --grey: #181818;
    --grey2: #404040;
    --primary: #f59e06;
    --primary-hover: #c6830e;
    --green: #75D559;
    --blue: #438FD3;
    --red: #C44659;
    --orange: #F09500;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /*1 rem = 10px*/
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--font);
    font-size: 1.6rem;
    margin: 0;
    background-color: var(--black);
}

/* Globales */
.container{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
}
h4{
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}

.btn {
    background-color: var(--primary);
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: .5rem;
    font-weight: 400;
    cursor: pointer;
    border: none;
}
.btn:hover {
    background-color: var(--primary-hover);
}

.btn-danger {
    background-color: var(--red);
}
.alert {
    padding: 1rem;
    border-radius: .5rem;
    color: var(--white);
    margin: 1rem 0;
}
.alert-danger {
    background-color: var(--red);
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search-bar {
    width: 100%;
    max-width: 70rem;
    background: rgba(255, 255,255,0.1);
    display: flex;
    align-items: center;
    border-radius: 2rem;
    padding: 1rem 2rem;
}
::placeholder {
    color: var(--white)
}
.search-bar input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    /* padding: 2.4rem 2rem; */
    font-size: 2rem;
    color: var(--white);
}
.search-bar .search-icon {
    color: var(--white);
    font-size: 2rem;
    border: none;
}
.error {
    color: var(--white);
}
/* Utilidades */
.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.text-center {
    text-align: center;
}
.title {
    color: var(--primary);
    font-size: 6rem;
    font-weight: 400;
}
.titlev2 {
    color: var(--white);
    font-size: 6rem;
    font-weight: 400;
}
.title-2 {
    color: var(--white);
    font-size: 4rem;
    font-weight: 400;
    margin: .8rem 0;
}
#map {
    height: 250px;
    margin: 2rem 0;
}
#map2 {
    height: 600px;
    margin: 2rem 0;
}

/* BASE TEMPLATE */
/* NAVBAR */
.navbar-container {
    background-color: var(--black);
    padding: 1rem 0;
    border-bottom: .1rem solid var(--grey);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    color: var(--primary);
    font-size: 4rem;
    font-weight: 100;
}

.navegation {
    display: flex;
    gap: 2rem;
}

.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--primary);
}

.nav-link i {
    font-size: 1.7rem;
}

.nav-link:hover {
    color: var(--primary-hover);
}
/* -----REGISTRATION----- */
.registration {
    color: var(--white);
}

.registration a {
    color: var(--white);
    text-decoration: underline;
}

/* -----CORE------ */
/* HOME */
.home {
    color: var(--primary);
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home h1 {
    font-weight: 100;
    font-size: 12rem;
}
.home p {
    font-size: 2rem;
    font-weight: 100;
}

/* ADD VISIT */
.add-visit label{
    color: var(--white);
}
/* VIEW VISIT */
.view-visit p{
    color: var(--white);
}

/* -----EXPLORE----- */
.wrapper {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 3rem;
}
.wrapper .item {
    flex: 0 0 auto;
}
.image-container {
    position: relative;
    width: 30rem; /* Ancho personalizado */
    height: 45rem; /* Altura personalizada */
    overflow: hidden;
    border-radius: 0.8rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.4s ease; /* Suaviza la animación */
}
.image-container .landscape {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
    transition: transform 0.4s ease; /* Suaviza el zoom-out */
}
.image-container:hover .landscape {
    transform: scale(1.05); /* Reduce la imagen al 90% para dar el efecto de alejamiento */
}

.image-container .flag {
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: 4rem; /* Ajusta según el tamaño deseado */
    height: auto;
    border-radius: 0.4rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.wrapper::-webkit-scrollbar {
    height: 1rem; /* Tamaño de la barra de scroll */
}

.wrapper::-webkit-scrollbar-thumb {
    background-color: var(--white); /* Color de la barra de desplazamiento */
    border-radius: 4px;
}

.wrapper::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary); /* Color cuando se pasa el mouse sobre la barra */
}
.wrapper .item p {
    color: var(--white);
    font-size: 2rem;
    margin: 1rem 0 2rem 0;
}


/* -----SELECT----- */
.progress-container {
    width: 100%;
    margin: 2rem 0;
    background-color: var(--grey);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    justify-content: center
}
.progress-container h2 {
    text-align: left;
}

.progress-info {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.visited-percentage, .visited-countries {
    font-size: 2rem;
}
.visited-countries span,
.visited-percentage span {
    color: var(--primary);
    font-size: 6rem;
    font-weight: 900;
}
.visited-countries p,
.visited-percentage p {
    color: var(--grey2);
}

.progress-circle {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    background: conic-gradient(#ffbb33 0deg, #222 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
}

.total-countries {
    margin-top: 2rem;
    color: var(--grey2);
}


.card-container {
    display: flex;
    flex-direction: column;
}
.card {
    padding: 2.5rem 0;
    border-top: 1px solid var(--grey);
}
.card:last-child {
    border-bottom: 1px solid var(--grey);
}

.card .card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .card-body .info {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.card .card-body .info .icon {
    width: 9rem;
    height: 9rem;
    background-color: var(--grey);
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .card-body .info .icon i {
    color: var(--white);
    font-size: 4rem;
}
.card .card-body .info h3 {
    color: var(--white);
}

.card .card-body .number {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.card .card-body .number p {
    color: var(--primary);
    font-size: 2rem;
    font-weight: 100;
}
.card .card-body .number i {
    color: var(--grey2);
    font-size: 2rem;
}

/* Only select */
.select-card-container .select-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.select-card .info {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.select-card .info img {
    width: 6rem;
}
.select-card .info h3 {
    color: var(--primary);
}
.select-card i {
    color: var(--grey2);
    font-size: 2rem;
}

/* -----COUNTRY SINGLE----- */
.title-add-visit {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title-add-visit .add-visit {
    color: var(--white);
    font-size: 6rem;
}
.title-add-visit .add-visit:hover {
    color: var(--grey2);
}

.country-single .top-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.top-info .landscape-container {
    width: 100%;
    max-width: auto; /* Ancho máximo deseado */
    height: 60rem; /* Altura deseada */
    overflow: hidden; /* Oculta el desbordamiento para recortar la imagen */
    border-radius: 0.8rem;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
}
.top-info .landscape-container .landscape {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Mantiene el ancho, recorta la altura */
}
.top-info .facts {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-info .facts .fact p, 
.top-info .facts .fact h4 {
    color: var(--white);
}
.top-info .facts .fact .flag {
    width: 7rem;
}

.down-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 100%;
    margin: 2rem 0;
}

.down-info .card {
    background-color: var(--grey);
    padding: 3rem;
    border-radius: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--white);
    font-size: 2rem;
    font-weight: 400;
}
.down-info .card .icon {
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--black);
    font-size: 1.2rem;
}
.down-info .card .icon i {
    font-size: 2rem;
}
.icon.green { background-color: #4caf50; }
.icon.red { background-color: #e91e63; }
.icon.blue { background-color: #2196f3; }
.icon.yellow { background-color: #ff9800; }

/* -----PROFILE------ */
.profile {
    color: var(--white);
}
.profile .avatar-username {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5rem;
}
.profile .avatar {
    border-radius: 50%;
    height: 18rem;
    width: 18rem;
}
.profile .info-countries {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 5rem 0;
}
.profile .info-countries div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profile .info-countries h3 {
    font-weight: 100;
}
.profile .info-countries p {
    color: var(--primary);
    font-weight: 600;
    font-size: 2.5rem;
}

.card-container-2 {
    display: flex;
    flex-direction: column;
}

.card-2 {
    padding: 2rem;
    background-color: var(--grey);
    border-radius: 3rem;
}
.card-2 .card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-2 .card-body .info {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.card-2 .card-body .info .icon {
    width: 9rem;
    height: 9rem;
    background-color: var(--grey2);
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-2 .card-body .info .icon i {
    color: var(--white);
    font-size: 4rem;
}
.card-2 .card-body .info h3 {
    color: var(--white);
}

.card-2 .card-body .number {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.card-2 .card-body .number p {
    color: var(--primary);
    font-size: 2rem;
    font-weight: 100;
}
.card-2 .card-body .number i {
    color: var(--grey2);
    font-size: 2rem;
}

/* VIEW PROFILE */
.edit-profile {
    background-color: var(--grey);
    padding: 2rem;
    border-radius: 2rem;
    width: 40rem;
}
.edit-profile div{
    display: flex;
    flex-direction: column;
    align-items: start;
    color: var(--white);
    margin: 1rem 0;
}
.edit-profile p {
    color: var(--white);
}
.edit-profile p a {
    color: var(--white);
}
.edit-profile p a:hover {
    text-decoration: underline;
}

/* -----COMPARE----- */
.compare-container {
    display: grid;
    grid-template-columns: auto 1px auto; /* Ajusta las columnas para incluir el divisor */
    padding: 2rem 0;
}

.compare-container .profile {
    padding: 10px; /* Añadir un poco de padding para más espacio */
}

.divider {
    background-color: var(--grey); /* Color de la línea */
    height: 100%; /* Esto asegura que la línea tenga la misma altura que el contenedor */
    min-height: 100px; /* O establece una altura mínima adecuada */
    width: 2px; /* Ancho de la línea */
    margin: 0; /* Asegúrate de que no haya márgenes que afecten la altura */
}
.stats {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
}
.stats div {
    text-align: center;
}
.stats div p {
    color: var(--primary);
}
.stat {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}